GOOGLE_APPLICATION_CREDENTIALS="key.json"
DB_HOST="34.28.91.7"
DB_USER="postgres"
DB_PASSWORD="thanhban"
DB_NAME="postgres"
ELEPHANTSQL_CONNECTION='postgres://eszxtlkc:A_JasSj0TsHlzTLf7H5ii4XJRuzwYmjP@suleiman.db.elephantsql.com/eszxtlkc'